传感器节点：x 3
	WeBee CC2530
	温湿度传感器 DHT12

鱼缸节点：
	WeBee CC2530
	继电器 x 5
	DC接口 母头 x (1 + 3) 公头 x 5
	水泵 x 3
	水管 x 3
	稳压板
	土壤湿度传感器
	接近传感器
	文竹
	花盆

网关节点：
	WiFi模块 ESP8266
	WeBee CC2530

手机APP:
鱼缸水位
室内温湿度分布
加水控制、换水控制
浇花控制、加湿控制

天猫精灵：室内温度控制


汇总：
	温湿度传感器 x3
	土壤湿度传感器 x 1
	水位传感器 x 1
	CC2530 x 5
	STM32 x 1
	继电器 x 5
#	DC接口 母头 x 4
#	DC接口 公头 x 5
#	直流小水泵 x 3
	稳压板 24 > 3v3
#	文竹 x 1
	花盆用水瓶或易拉罐解决
#	OLED显示屏（IIC）

网关编程

鱼缸电路

传感器编程

云端

小程序

鱼缸节点画板子：

2个 卧式水泵	？
1个 水陆水泵	-
1个 灯管		12V
1个 雾化器		？
1个 CC2530		3V3
1个 电源输入	24V
1个 水温传感器	-
1个 水位传感器	-
1个 OLED显示屏（IIC）-

需要买的东西：

温湿度传感器 x3		https://item.taobao.com/item.htm?spm=a230r.1.14.134.166f3b34Luaz7Y&id=570332230798&ns=1&abbucket=7#detail
水位传感器 x 1 		https://item.taobao.com/item.htm?spm=a230r.1.14.53.42947692wB4JMA&id=567453893314&ns=1&abbucket=7#detail
DC接口 母头 x 4 	
DC接口 公头 x 5 	
	选型：
		DC005 5.5*2.1mm
		DC005 5.5*2.5mm
水路两用水泵 x 支持正反转 NKP-DC-B08B
	https://detail.tmall.com/item.htm?spm=a230r.1.14.34.45bc6c22c8LBqu&id=591934391186&ns=1&abbucket=7
文竹 x 1
	花卉市场买
OLED显示屏（IIC）
	https://detail.tmall.com/item.htm?spm=a230r.1.14.20.281315ccewq5M9&id=42044259331&ns=1&abbucket=7
水温传感器
	https://detail.tmall.com/item.htm?spm=a230r.1.14.34.2ac72868CK7Pq9&id=43339849601&ns=1&abbucket=7
当前任务：
买设备
	设备到了画板子
花盆用水瓶或易拉罐解决
超声波测水位试一下
测水泵参数、雾化器参数
CC2530和DHT11做传感器节点
网关
节点试验

